{
  "name": "teampulse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "embedo": "^1.1.1",
    "google-map-react": "^0.24.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-facebook": "^4.0.8",
    "react-ga": "^2.2.0",
    "react-instagram-embed": "^1.2.0",
    "react-router-dom": "^4.1.1",
    "react-scrollspy": "^3.1.1",
    "react-slick": "^0.14.11",
    "socket.io": "^2.0.1",
    "styled-components": "^1.4.5"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5",
    "react-socket-io": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
